import AboutPage from "@/components/pages/AboutPage";

export const metadata = {
	title: "Компания AKSOFT — разработка сайтов и приложений в Бишкеке",
	description: `Компания AKSOFT специализируется на разработке систем для автоматизации бизнес задач,
          разработка мобильных приложений, CRM системы, автоматизация, ИИ бот.
		  Опытные разработчики, полный цикл разработки от анализа до внедрения`,
	keywords: "разработка чат бота, интеграция с искусственным интеллектом, it company Kyrgyzsatan, аксофт Бишкек, ит специлисты, разработка мобильных приложений, разработка программ, разработка сайтов Бишкек, Crm системы, автоматизация бизнеса, IT компания Aksoft Бишкек",
	
};

const page = () => {
	return (
		<div>
			<AboutPage />
		</div>
	);
};

export default page;
